Mnist shape:  (70000, 784)
W pre (196, 784)
W shape (784, 784)
L pre (196, 196)
L shape (784, 784)
Created deep network
NpS:  [4]
Strides:  [2.0]
Distances:  [4.0]
Lateral Distances:  [0]
gamma : 0.0
tanh_factor:  [1.0]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.86it/s]
Conversion 1.0
(39104,)
Epoch: 1
Time_Taken: 50.3603310585022
Conversion: 1.0
Current Learning Rate: 0.005


Checking accuracy of LinearSVC, 'Epoch': 0
Train reps
  0%|▏                                                                                | 9/3000 [00:28<2:33:50,  3.09s/it]10 Max delta 0.0
  0%|▎                                                                               | 10/3000 [00:31<2:33:35,  3.08s/it]Iteration converged 10
Parallelized network sim took: 31.965731859207153
Train reps
                                                                                                                        10 Max delta 0.0                                                                         | 9/3000 [00:03<17:27,  2.86it/s]
                                                                                                                        Iteration converged 10                                                                  | 10/3000 [00:03<17:19,  2.88it/s]
  0%|▎                                                                                 | 10/3000 [00:03<17:38,  2.83it/s]
Parallelized network sim took: 3.6607470512390137
Fitting LinearSVC
(60000, 784)
Fitting took: 150.77461767196655
Test Score:  0.9522
Train Score:  0.9598
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.09it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 19.48it/s]
(39104,)
Epoch: 2
Time_Taken: 49.784547090530396
Conversion: 1.0
Current Learning Rate: 0.0033333333333333335


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.86it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 20.41it/s]
(39104,)
Epoch: 3
Time_Taken: 50.349212884902954
Conversion: 1.0
Current Learning Rate: 0.0025


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.13it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.51it/s]
(39104,)
Epoch: 4
Time_Taken: 49.68632197380066
Conversion: 1.0
Current Learning Rate: 0.002


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.65it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▊| 998/1000 [00:53<00:00, 19.29it/s]
(39104,)
Epoch: 5
Time_Taken: 53.62036108970642
Conversion: 1.0
Current Learning Rate: 0.0016666666666666668


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.37it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.38it/s]
(39104,)
Epoch: 6
Time_Taken: 51.63083505630493
Conversion: 1.0
Current Learning Rate: 0.0014285714285714286


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.36it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 18.57it/s]
(39104,)
Epoch: 7
Time_Taken: 51.6591477394104
Conversion: 1.0
Current Learning Rate: 0.00125


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.63it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▉| 999/1000 [00:53<00:00, 18.75it/s]
(39104,)
Epoch: 8
Time_Taken: 53.682512044906616
Conversion: 1.0
Current Learning Rate: 0.0011111111111111111


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.52it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 16.58it/s]
(39104,)
Epoch: 9
Time_Taken: 53.98439407348633
Conversion: 1.0
Current Learning Rate: 0.001


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:58<00:00, 17.15it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:58<00:00, 17.74it/s]
(39104,)
Epoch: 10
Time_Taken: 58.30116415023804
Conversion: 1.0
Current Learning Rate: 0.0009090909090909091


Checking accuracy of LinearSVC, 'Epoch': 9
Train reps
                                                                                                                        10 Max delta 0.0                                                                       | 9/3000 [00:34<3:05:35,  3.72s/it]
                                                                                                                        Iteration converged 10                                                                | 10/3000 [00:37<3:01:24,  3.64s/it]
Parallelized network sim took: 38.89629292488098
Train reps
                                                                                                                        10 Max delta 0.0
  0%|▏                                                                                  | 9/3000 [00:03<19:42,  2.53it/sIteration converged 10
  0%|▎                                                                                 | 10/3000 [00:04<20:05,  2.48it/s]
Parallelized network sim took: 4.169439077377319
Fitting LinearSVC
(60000, 784)
Fitting took: 162.1221799850464
Test Score:  0.9351
Train Score:  0.9391166666666667
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 19.07it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 17.54it/s]
Epoch: 11
Time_Taken: 52.44760584831238
Conversion: 1.0
Current Learning Rate: 0.0008333333333333334


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:58<00:00, 16.99it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:58<00:00, 17.25it/s]
Epoch: 12
Time_Taken: 58.87192511558533
Conversion: 1.0
Current Learning Rate: 0.0007692307692307692


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [01:00<00:00, 16.64it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████| 1000/1000 [01:00<00:00, 15.51it/s]
Epoch: 13
Time_Taken: 60.1003782749176
Conversion: 1.0
Current Learning Rate: 0.0007142857142857143


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:57<00:00, 17.34it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:57<00:00, 20.06it/s]
Epoch: 14
Time_Taken: 57.68583393096924
Conversion: 1.0
Current Learning Rate: 0.0006666666666666666


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.68it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:53<00:00, 17.72it/s]
Epoch: 15
Time_Taken: 53.53676795959473
Conversion: 1.0
Current Learning Rate: 0.000625


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 19.06it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:52<00:00, 19.41it/s]
Epoch: 16
Time_Taken: 52.47213387489319
Conversion: 1.0
Current Learning Rate: 0.0005882352941176471


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.66it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:53<00:00, 18.04it/s]
Epoch: 17
Time_Taken: 53.59033918380737
Conversion: 1.0
Current Learning Rate: 0.0005555555555555556


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.68it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:53<00:00, 19.10it/s]
Epoch: 18
Time_Taken: 53.544819831848145
Conversion: 1.0
Current Learning Rate: 0.0005263157894736842


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.83it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.05it/s]
Epoch: 19
Time_Taken: 53.10851192474365
Conversion: 1.0
Current Learning Rate: 0.0005


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 18.58it/s]
Conversion 1.0
(39104,)█████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:53<00:00, 17.94it/s]
Epoch: 20
Time_Taken: 53.80909013748169
Conversion: 1.0
Current Learning Rate: 0.0004761904761904762


Checking accuracy of LinearSVC, 'Epoch': 19
Train reps
                                                                                                                        10 Max delta 0.0
  0%|▏                                                                                | 9/3000 [00:30<2:41:54,  3.25s/itIteration converged 10
Parallelized network sim took: 34.447904109954834                                    | 10/3000 [00:33<2:40:15,  3.22s/it]
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10                                                                   | 9/3000 [00:03<20:04,  2.48it/s]
  0%|▎                                                                                 | 10/3000 [00:04<21:03,  2.37it/s]
Parallelized network sim took: 4.372981071472168                                       | 10/3000 [00:04<20:37,  2.42it/s]
Fitting LinearSVC
(60000, 784)
Fitting took: 153.04119277000427
Test Score:  0.9331
Train Score:  0.9377166666666666
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.34it/s]
Conversion 1.0
(39104,)
Epoch: 21████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:51<00:00, 16.28it/s]
Time_Taken: 51.70270299911499
Conversion: 1.0
Current Learning Rate: 0.00045454545454545455


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.41it/s]
Conversion 1.0
(39104,)
Epoch: 22████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:51<00:00, 17.87it/s]
Time_Taken: 51.50914216041565
Conversion: 1.0
Current Learning Rate: 0.0004347826086956522


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.29it/s]
Conversion 1.0
(39104,)
Epoch: 23████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:51<00:00, 19.45it/s]
Time_Taken: 51.84892678260803
Conversion: 1.0
Current Learning Rate: 0.0004166666666666667


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.63it/s]
Conversion 1.0
(39104,)
Epoch: 24████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 19.91it/s]
Time_Taken: 50.95105528831482
Conversion: 1.0
Current Learning Rate: 0.0004


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.48it/s]
Conversion 1.0
(39104,)
Epoch: 25████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.75it/s]
Time_Taken: 51.3265118598938
Conversion: 1.0
Current Learning Rate: 0.0003846153846153846


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.28it/s]
Conversion 1.0
(39104,)
Epoch: 26████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 20.01it/s]
Time_Taken: 51.86662411689758
Conversion: 1.0
Current Learning Rate: 0.00037037037037037035


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 19.12it/s]
Conversion 1.0
(39104,)
Epoch: 27████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:52<00:00, 17.52it/s]
Time_Taken: 52.3069269657135
Conversion: 1.0
Current Learning Rate: 0.00035714285714285714


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 19.12it/s]
Conversion 1.0
(39104,)
Epoch: 28████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 20.04it/s]
Time_Taken: 52.29121112823486
Conversion: 1.0
Current Learning Rate: 0.0003448275862068966


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 18.94it/s]
Conversion 1.0
(39104,)
Epoch: 29████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 19.71it/s]
Time_Taken: 52.80544686317444
Conversion: 1.0
Current Learning Rate: 0.0003333333333333333


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:52<00:00, 19.03it/s]
Conversion 1.0
(39104,)
Epoch: 30████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:52<00:00, 19.81it/s]
Time_Taken: 52.560988903045654
Conversion: 1.0
Current Learning Rate: 0.0003225806451612903


Checking accuracy of LinearSVC, 'Epoch': 29
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10                                                                 | 9/3000 [00:29<2:45:02,  3.31s/it]
Parallelized network sim took: 33.719398736953735
Train reps                                                                           | 10/3000 [00:32<2:41:01,  3.23s/it]
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
  0%|▎                                                                                 | 10/3000 [00:03<17:28,  2.85it/s]
Parallelized network sim took: 3.642902135848999
Fitting LinearSVC                                                                      | 10/3000 [00:03<17:02,  2.92it/s]
(60000, 784)
Fitting took: 148.7545301914215
Test Score:  0.9321
Train Score:  0.93745
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.57it/s]
Conversion 1.0
(39104,)
Epoch: 31
Time_Taken: 51.088335037231445███████████████████████████████████████████████████████▊| 998/1000 [00:50<00:00, 20.31it/s]
Conversion: 1.0
Current Learning Rate: 0.0003125


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.98it/s]
Conversion 1.0
(39104,)
Epoch: 32
Time_Taken: 50.03849697113037████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 18.96it/s]
Conversion: 1.0
Current Learning Rate: 0.00030303030303030303


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.09it/s]
Conversion 1.0
(39104,)
Epoch: 33
Time_Taken: 49.78356218338013████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 20.36it/s]
Conversion: 1.0
Current Learning Rate: 0.00029411764705882356


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.04it/s]
Conversion 1.0
(39104,)
Epoch: 34
Time_Taken: 49.895987033843994███████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 20.03it/s]
Conversion: 1.0
Current Learning Rate: 0.00028571428571428574


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.76it/s]
Conversion 1.0
(39104,)
Epoch: 35
Time_Taken: 50.602959871292114███████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 20.41it/s]
Conversion: 1.0
Current Learning Rate: 0.0002777777777777778


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.84it/s]
Conversion 1.0
(39104,)
Epoch: 36
Time_Taken: 50.409059047698975███████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 20.46it/s]
Conversion: 1.0
Current Learning Rate: 0.0002702702702702703


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.04it/s]
Conversion 1.0
(39104,)
Epoch: 37
Time_Taken: 49.899556159973145███████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 19.93it/s]
Conversion: 1.0
Current Learning Rate: 0.0002631578947368421


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.63it/s]
Conversion 1.0
(39104,)
Epoch: 38
Time_Taken: 50.93500995635986████████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 20.23it/s]
Conversion: 1.0
Current Learning Rate: 0.0002564102564102564


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.91it/s]
Conversion 1.0
(39104,)
Epoch: 39
Time_Taken: 50.22088313102722████████████████████████████████████████████████████████▊| 998/1000 [00:50<00:00, 20.43it/s]
Conversion: 1.0
Current Learning Rate: 0.00025


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.23it/s]
Conversion 1.0
(39104,)
Epoch: 40
Time_Taken: 49.42646408081055████████████████████████████████████████████████████████▊| 998/1000 [00:49<00:00, 20.50it/s]
Conversion: 1.0
Current Learning Rate: 0.00024390243902439024


Checking accuracy of LinearSVC, 'Epoch': 39
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 32.34907603263855                                      | 9/3000 [00:28<2:35:33,  3.12s/it]
Train reps
  0%|▎                                                                               | 10/3000 [00:31<2:34:23,  3.10s/it10 Max delta 0.0
                                                                                                                        Iteration converged 10
  0%|▎                                                                                 | 10/3000 [00:03<17:14,  2.89it/s]
Parallelized network sim took: 3.5856478214263916                                       | 9/3000 [00:03<16:51,  2.96it/s]
Fitting LinearSVC
(60000, 784)                                                                           | 10/3000 [00:03<16:53,  2.95it/s]
Fitting took: 146.10279822349548
Test Score:  0.9315
Train Score:  0.9370333333333334
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.75it/s]
Conversion 1.0
(39104,)
Epoch: 41
Time_Taken: 48.197481870651245
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 21.18it/s]
Current Learning Rate: 0.0002380952380952381


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.56it/s]
Conversion 1.0
(39104,)
Epoch: 42
Time_Taken: 48.63012099266052
Conversion: 1.0██████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 19.74it/s]
Current Learning Rate: 0.00023255813953488373


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:47<00:00, 20.90it/s]
Conversion 1.0
(39104,)
Epoch: 43
Time_Taken: 47.83672618865967
Conversion: 1.0██████████████████████████████████████████████████████████████████████| 1000/1000 [00:47<00:00, 21.24it/s]
Current Learning Rate: 0.00022727272727272727


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:47<00:00, 20.97it/s]
Conversion 1.0
(39104,)
Epoch: 44
Time_Taken: 47.67639875411987
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:47<00:00, 17.82it/s]
Current Learning Rate: 0.00022222222222222223


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:47<00:00, 20.89it/s]
Conversion 1.0
(39104,)
Epoch: 45
Time_Taken: 47.86296510696411
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:47<00:00, 17.13it/s]
Current Learning Rate: 0.0002173913043478261


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.74it/s]
Conversion 1.0
(39104,)
Epoch: 46
Time_Taken: 48.225182056427
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.30it/s]
Current Learning Rate: 0.0002127659574468085


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:47<00:00, 20.86it/s]
Conversion 1.0
(39104,)
Epoch: 47
Time_Taken: 47.947147846221924
Conversion: 1.0██████████████████████████████████████████████████████████████████████▊| 998/1000 [00:47<00:00, 21.17it/s]
Current Learning Rate: 0.00020833333333333335


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.67it/s]
Conversion 1.0
(39104,)
Epoch: 48
Time_Taken: 48.381776094436646
Conversion: 1.0██████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 21.26it/s]
Current Learning Rate: 0.00020408163265306123


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:47<00:00, 20.95it/s]
Conversion 1.0
(39104,)
Epoch: 49
Time_Taken: 47.732670068740845
Conversion: 1.0██████████████████████████████████████████████████████████████████████▊| 998/1000 [00:47<00:00, 21.03it/s]
Current Learning Rate: 0.0002


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.73it/s]
Conversion 1.0
(39104,)
Epoch: 50
Time_Taken: 48.2281858921051
Conversion: 1.0██████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 21.39it/s]
Current Learning Rate: 0.000196078431372549


Checking accuracy of LinearSVC, 'Epoch': 49
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 33.07436800003052
Train reps                                                                            | 9/3000 [00:29<2:35:25,  3.12s/it]
                                                                                                                        10 Max delta 0.0                                                                      | 10/3000 [00:32<2:34:16,  3.10s/it]
                                                                                                                        Iteration converged 10
Parallelized network sim took: 3.5433101654052734
Fitting LinearSVC
(60000, 784)                                                                            | 9/3000 [00:03<16:42,  2.99it/s]
Fitting took: 150.15236401557922
Test Score:  0.9316                                                                    | 10/3000 [00:03<16:36,  3.00it/s]
Train Score:  0.9365333333333333
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.36it/s]
Conversion 1.0
(39104,)
Epoch: 51
Time_Taken: 49.1238009929657
Conversion: 1.0
Current Learning Rate: 0.0001923076923076923
100%|████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 20.80it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.24it/s]
Conversion 1.0
(39104,)
Epoch: 52
Time_Taken: 49.40575909614563
Conversion: 1.0
Current Learning Rate: 0.00018867924528301886
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 21.02it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.56it/s]
Conversion 1.0
(39104,)
Epoch: 53
Time_Taken: 48.63137483596802
Conversion: 1.0
Current Learning Rate: 0.00018518518518518518
100%|████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.83it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.53it/s]
Conversion 1.0
(39104,)
Epoch: 54
Time_Taken: 48.709341049194336
Conversion: 1.0
Current Learning Rate: 0.00018181818181818183
100%|████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.59it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.51it/s]
Conversion 1.0
(39104,)
Epoch: 55
Time_Taken: 48.74668216705322
Conversion: 1.0
Current Learning Rate: 0.00017857142857142857
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 21.17it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.33it/s]
Conversion 1.0
(39104,)
Epoch: 56
Time_Taken: 49.179165840148926
Conversion: 1.0
Current Learning Rate: 0.00017543859649122808
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.77it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.48it/s]
Conversion 1.0
(39104,)
Epoch: 57
Time_Taken: 48.83523106575012
Conversion: 1.0
Current Learning Rate: 0.0001724137931034483
100%|████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.78it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.42it/s]
Conversion 1.0
(39104,)
Epoch: 58
Time_Taken: 48.97424387931824
Conversion: 1.0
Current Learning Rate: 0.00016949152542372882
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 17.84it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.68it/s]
Conversion 1.0
(39104,)
Epoch: 59
Time_Taken: 48.36646389961243
Conversion: 1.0
Current Learning Rate: 0.00016666666666666666
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.86it/s]

started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.39it/s]
Conversion 1.0
(39104,)
Epoch: 60
Time_Taken: 49.03537917137146
Conversion: 1.0
Current Learning Rate: 0.0001639344262295082
100%|████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.82it/s]

Checking accuracy of LinearSVC, 'Epoch': 59
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 33.29531407356262
Train reps
                                                                                                                        10 Max delta 0.0                                                                       | 9/3000 [00:29<2:42:13,  3.25s/it]
                                                                                                                        Iteration converged 10                                                                | 10/3000 [00:32<2:40:05,  3.21s/it]
Parallelized network sim took: 4.036153793334961
Fitting LinearSVC
(60000, 784)
Fitting took: 152.069895029068
Test Score:  0.9315                                                                     | 9/3000 [00:03<19:07,  2.61it/s]
Train Score:  0.9364
started training                                                                       | 10/3000 [00:03<18:54,  2.64it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.78it/s]
Conversion 1.0
(39104,)
Epoch: 61
Time_Taken: 50.551103830337524
Conversion: 1.0
Current Learning Rate: 0.00016129032258064516


started training█████████████████████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 20.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.79it/s]
Conversion 1.0
(39104,)
Epoch: 62
Time_Taken: 50.52094578742981
Conversion: 1.0
Current Learning Rate: 0.00015873015873015873


started training█████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.66it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.42it/s]
Conversion 1.0
(39104,)
Epoch: 63
Time_Taken: 51.496028900146484
Conversion: 1.0
Current Learning Rate: 0.00015625


started training█████████████████████████████████████████████████████████████████████▉| 999/1000 [00:51<00:00, 19.97it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.60it/s]
Conversion 1.0
(39104,)
Epoch: 64
Time_Taken: 51.0304958820343
Conversion: 1.0
Current Learning Rate: 0.00015384615384615385


started training█████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 20.00it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.72it/s]
Conversion 1.0
(39104,)
Epoch: 65
Time_Taken: 50.709654092788696
Conversion: 1.0
Current Learning Rate: 0.00015151515151515152


started training█████████████████████████████████████████████████████████████████████▊| 998/1000 [00:50<00:00, 20.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.66it/s]
Conversion 1.0
(39104,)
Epoch: 66
Time_Taken: 50.87721085548401
Conversion: 1.0
Current Learning Rate: 0.00014925373134328358


started training█████████████████████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 19.81it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.41it/s]
Conversion 1.0
(39104,)
Epoch: 67
Time_Taken: 51.521880865097046
Conversion: 1.0
Current Learning Rate: 0.00014705882352941178


started training█████████████████████████████████████████████████████████████████████▉| 999/1000 [00:51<00:00, 19.91it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.69it/s]
Conversion 1.0
(39104,)
Epoch: 68
Time_Taken: 50.79409098625183
Conversion: 1.0
Current Learning Rate: 0.00014492753623188405


started training█████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.89it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.73it/s]
Conversion 1.0
(39104,)
Epoch: 69
Time_Taken: 50.67658591270447
Conversion: 1.0
Current Learning Rate: 0.00014285714285714287


started training█████████████████████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 19.10it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.48it/s]
Conversion 1.0
(39104,)
Epoch: 70
Time_Taken: 51.339006185531616
Conversion: 1.0
Current Learning Rate: 0.00014084507042253522


Checking accuracy of LinearSVC, 'Epoch': 69██████████████████████████████████████████| 1000/1000 [00:51<00:00, 19.84it/s]
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 33.181007862091064
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10                                                                 | 9/3000 [00:29<2:41:13,  3.23s/it]
Parallelized network sim took: 3.757844924926758
Fitting LinearSVC                                                                    | 10/3000 [00:32<2:39:41,  3.20s/it]
(60000, 784)
Fitting took: 151.39265775680542
Test Score:  0.931
Train Score:  0.93635
started training                                                                        | 9/3000 [00:03<17:40,  2.82it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.49it/s]
Conversion 1.0                                                                         | 10/3000 [00:03<17:44,  2.81it/s]
(39104,)
Epoch: 71
Time_Taken: 48.7943000793457
Conversion: 1.0
Current Learning Rate: 0.0001388888888888889


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.55it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.82it/s]
(39104,)
Epoch: 72
Time_Taken: 48.66013526916504
Conversion: 1.0
Current Learning Rate: 0.000136986301369863


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.55it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.96it/s]
(39104,)
Epoch: 73
Time_Taken: 48.65921592712402
Conversion: 1.0
Current Learning Rate: 0.00013513513513513514


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.54it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.84it/s]
(39104,)
Epoch: 74
Time_Taken: 48.680545806884766
Conversion: 1.0
Current Learning Rate: 0.00013333333333333334


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.40it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.63it/s]
(39104,)
Epoch: 75
Time_Taken: 49.03144407272339
Conversion: 1.0
Current Learning Rate: 0.00013157894736842105


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.46it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.77it/s]
(39104,)
Epoch: 76
Time_Taken: 48.88788080215454
Conversion: 1.0
Current Learning Rate: 0.00012987012987012987


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.75it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 21.09it/s]
(39104,)
Epoch: 77
Time_Taken: 48.18872690200806
Conversion: 1.0
Current Learning Rate: 0.0001282051282051282


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.46it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 19.97it/s]
(39104,)
Epoch: 78
Time_Taken: 48.88330793380737
Conversion: 1.0
Current Learning Rate: 0.00012658227848101267


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.48it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.83it/s]
(39104,)
Epoch: 79
Time_Taken: 48.8344349861145
Conversion: 1.0
Current Learning Rate: 0.000125


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.35it/s]
Conversion 1.0███████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 18.94it/s]
(39104,)
Epoch: 80
Time_Taken: 49.14069080352783
Conversion: 1.0
Current Learning Rate: 0.0001234567901234568


Checking accuracy of LinearSVC, 'Epoch': 79
Train reps
100%|████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 20.84it/s10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 34.40243887901306
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 4.080555200576782
Fitting LinearSVC                                                                     | 9/3000 [00:30<2:43:57,  3.29s/it]
(60000, 784)
Fitting took: 150.8757288455963                                                      | 10/3000 [00:33<2:42:07,  3.25s/it]
Test Score:  0.9308
Train Score:  0.9362166666666667
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.33it/s]
Conversion 1.0                                                                          | 9/3000 [00:03<18:01,  2.77it/s]
(39104,)
Epoch: 81                                                                              | 10/3000 [00:03<17:50,  2.79it/s]
Time_Taken: 49.19921278953552
Conversion: 1.0
Current Learning Rate: 0.00012195121951219512


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.20it/s]
Conversion 1.0
(39104,)
Epoch: 82████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.49it/s]
Time_Taken: 49.49466514587402
Conversion: 1.0
Current Learning Rate: 0.00012048192771084338


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.25it/s]
Conversion 1.0
(39104,)
Epoch: 83████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:49<00:00, 20.76it/s]
Time_Taken: 49.37814211845398
Conversion: 1.0
Current Learning Rate: 0.00011904761904761905


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.12it/s]
Conversion 1.0
(39104,)
Epoch: 84████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.64it/s]
Time_Taken: 49.7056028842926
Conversion: 1.0
Current Learning Rate: 0.00011764705882352942


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.67it/s]
Conversion 1.0
(39104,)
Epoch: 85████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.72it/s]
Time_Taken: 48.38927698135376
Conversion: 1.0
Current Learning Rate: 0.00011627906976744187


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.46it/s]
Conversion 1.0
(39104,)
Epoch: 86████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.86it/s]
Time_Taken: 48.86534404754639
Conversion: 1.0
Current Learning Rate: 0.00011494252873563218


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.45it/s]
Conversion 1.0
(39104,)
Epoch: 87████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.51it/s]
Time_Taken: 48.90467882156372
Conversion: 1.0
Current Learning Rate: 0.00011363636363636364


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.25it/s]
Conversion 1.0
(39104,)
Epoch: 88████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 17.80it/s]
Time_Taken: 49.39498710632324
Conversion: 1.0
Current Learning Rate: 0.00011235955056179776


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.51it/s]
Conversion 1.0
(39104,)
Epoch: 89████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 21.10it/s]
Time_Taken: 48.74737191200256
Conversion: 1.0
Current Learning Rate: 0.00011111111111111112


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.36it/s]
Conversion 1.0
(39104,)
Epoch: 90████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.62it/s]
Time_Taken: 49.1131157875061
Conversion: 1.0
Current Learning Rate: 0.00010989010989010989


Checking accuracy of LinearSVC, 'Epoch': 89
Train reps
                                                                                                                        10 Max delta 0.0
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 21.08it/sIteration converged 10
Parallelized network sim took: 32.33652377128601
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 3.6766679286956787
Fitting LinearSVC
(60000, 784)
Fitting took: 150.22229504585266                                                      | 9/3000 [00:28<2:36:19,  3.14s/it]
Test Score:  0.9306
Train Score:  0.9362333333333334                                                     | 10/3000 [00:31<2:37:33,  3.16s/it]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.51it/s]
Conversion 1.0
(39104,)
Epoch: 91                                                                               | 9/3000 [00:03<17:24,  2.86it/s]
Time_Taken: 48.75226593017578
Conversion: 1.0                                                                        | 10/3000 [00:03<17:20,  2.87it/s]
Current Learning Rate: 0.00010869565217391305


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.33it/s]
Conversion 1.0
(39104,)
Epoch: 92
Time_Taken: 49.19467616081238
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 18.78it/s]
Current Learning Rate: 0.00010752688172043011


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.62it/s]
Conversion 1.0
(39104,)
Epoch: 93
Time_Taken: 48.48601818084717
Conversion: 1.0██████████████████████████████████████████████████████████████████████▊| 998/1000 [00:49<00:00, 20.97it/s]
Current Learning Rate: 0.00010638297872340425


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.45it/s]
Conversion 1.0
(39104,)
Epoch: 94
Time_Taken: 48.8909170627594
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 21.09it/s]
Current Learning Rate: 0.00010526315789473685


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.45it/s]
Conversion 1.0
(39104,)
Epoch: 95
Time_Taken: 48.89880323410034
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.48it/s]
Current Learning Rate: 0.00010416666666666667


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.55it/s]
Conversion 1.0
(39104,)
Epoch: 96
Time_Taken: 48.66012692451477
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 16.70it/s]
Current Learning Rate: 0.00010309278350515464


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.09it/s]
Conversion 1.0
(39104,)
Epoch: 97
Time_Taken: 49.76889181137085
Conversion: 1.0██████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.85it/s]
Current Learning Rate: 0.00010204081632653062


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.57it/s]
Conversion 1.0
(39104,)
Epoch: 98
Time_Taken: 48.61296606063843
Conversion: 1.0██████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.11it/s]
Current Learning Rate: 0.00010101010101010101


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.64it/s]
Conversion 1.0
(39104,)
Epoch: 99
Time_Taken: 48.4534478187561
Conversion: 1.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.89it/s]
Current Learning Rate: 0.0001


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.39it/s]
Conversion 1.0
(39104,)
Epoch: 100
Time_Taken: 49.03899884223938
Conversion: 1.0██████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.02it/s]
Current Learning Rate: 0.0001


Checking accuracy of LinearSVC, 'Epoch': 99
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 33.089359998703███████████████████████████████████████▉| 999/1000 [00:48<00:00, 21.00it/s]
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
  0%|▎                                                                                 | 10/3000 [00:03<18:42,  2.66it/s]
Parallelized network sim took: 3.8847429752349854
Fitting LinearSVC
(60000, 784)
Fitting took: 147.96910333633423
Test Score:  0.9305                                                                   | 9/3000 [00:29<2:39:52,  3.21s/it]
Train Score:  0.9358666666666666
started training                                                                     | 10/3000 [00:32<2:38:18,  3.18s/it]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.32it/s]
Conversion 1.0
(39104,)
Epoch: 101
Time_Taken: 49.20531678199768                                                           | 9/3000 [00:03<18:23,  2.71it/s]
Conversion: 1.0
Current Learning Rate: 0.0001                                                          | 10/3000 [00:03<17:58,  2.77it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:50<00:00, 19.93it/s]
Conversion 1.0
(39104,)
Epoch: 102
Time_Taken: 50.181594133377075
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▊| 998/1000 [00:49<00:00, 20.43it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.22it/s]
Conversion 1.0
(39104,)
Epoch: 103
Time_Taken: 49.45802974700928
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▉| 999/1000 [00:50<00:00, 20.40it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.07it/s]
Conversion 1.0
(39104,)
Epoch: 104
Time_Taken: 49.820388078689575
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 20.43it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.04it/s]
Conversion 1.0
(39104,)
Epoch: 105
Time_Taken: 49.90988636016846
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▊| 998/1000 [00:49<00:00, 20.58it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.11it/s]
Conversion 1.0
(39104,)
Epoch: 106
Time_Taken: 49.72261190414429
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 20.37it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.20it/s]
Conversion 1.0
(39104,)
Epoch: 107
Time_Taken: 49.50413274765015
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▊| 998/1000 [00:49<00:00, 20.33it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.17it/s]
Conversion 1.0
(39104,)
Epoch: 108
Time_Taken: 49.57653594017029
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▊| 998/1000 [00:49<00:00, 20.24it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.28it/s]
Conversion 1.0
(39104,)
Epoch: 109
Time_Taken: 49.321093797683716
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.51it/s]


started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.21it/s]
Conversion 1.0
(39104,)
Epoch: 110
Time_Taken: 49.48206162452698
Conversion: 1.0
Current Learning Rate: 0.0001████████████████████████████████████████████████████████▉| 999/1000 [00:49<00:00, 17.76it/s]


Checking accuracy of LinearSVC, 'Epoch': 109
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 33.412723779678345
Train reps███████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.26it/s]
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 3.663382053375244
Fitting LinearSVC
(60000, 784)
Fitting took: 148.29406905174255
Test Score:  0.9306
Train Score:  0.9359333333333333
started training                                                                      | 9/3000 [00:29<2:41:03,  3.23s/it]
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.44it/s]
Conversion 1.0                                                                       | 10/3000 [00:32<2:39:10,  3.19s/it]
(39104,)
Epoch: 111
Time_Taken: 48.91884899139404
Conversion: 1.0
Current Learning Rate: 0.0001                                                           | 9/3000 [00:03<17:16,  2.89it/s]

  0%|▎                                                                                 | 10/3000 [00:03<17:22,  2.87it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.47it/s]
Conversion 1.0
(39104,)
Epoch: 112
Time_Taken: 48.84104013442993
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.74it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.63it/s]
Conversion 1.0
(39104,)
Epoch: 113
Time_Taken: 48.463632106781006
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 21.05it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.29it/s]
Conversion 1.0
(39104,)
Epoch: 114
Time_Taken: 49.27692413330078
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 21.01it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.39it/s]
Conversion 1.0
(39104,)
Epoch: 115
Time_Taken: 49.03493618965149
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:49<00:00, 20.80it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.64it/s]
Conversion 1.0
(39104,)
Epoch: 116
Time_Taken: 48.46090006828308
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 21.05it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.60it/s]
Conversion 1.0
(39104,)
Epoch: 117
Time_Taken: 48.53968405723572
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.64it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.56it/s]
Conversion 1.0
(39104,)
Epoch: 118
Time_Taken: 48.64495611190796
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 20.97it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.45it/s]
Conversion 1.0
(39104,)
Epoch: 119
Time_Taken: 48.89286708831787
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.83it/s]
started training
100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:48<00:00, 20.48it/s]
Conversion 1.0
(39104,)
Epoch: 120
Time_Taken: 48.83115792274475
Conversion: 1.0
Current Learning Rate: 0.0001

100%|████████████████████████████████████████████████████████████████████████████████▊| 998/1000 [00:48<00:00, 20.72it/s]
Checking accuracy of LinearSVC, 'Epoch': 119
Train reps
                                                                                                                        10 Max delta 0.0
                                                                                                                        Iteration converged 10
Parallelized network sim took: 32.667580127716064
Train reps
                                                                                                                        10 Max delta 0.0██████████████████████████████████████████████████████████████████████▉| 999/1000 [00:48<00:00, 19.55it/s]
                                                                                                                        Iteration converged 10
  0%|▎                                                                                 | 10/3000 [00:03<18:56,  2.63it/s]
Parallelized network sim took: 3.9311540126800537
Fitting LinearSVC
(60000, 784)
Fitting took: 157.06944513320923
Test Score:  0.9308
Train Score:  0.9359833333333333
  0%|▎                                                                            | 10/3000 [48:34<242:03:16, 291.44s/it]
  0%|▎                                                                            | 10/3000 [36:38<182:35:00, 219.83s/it]
  0%|▎                                                                            | 10/3000 [37:11<185:20:25, 223.15s/it]
  0%|▎                                                                          | 10/3000 [1:22:51<412:54:35, 497.15s/it]
  0%|▎                                                                          | 10/3000 [1:10:59<353:46:37, 425.95s/it]
  0%|▎                                                                            | 10/3000 [25:54<129:06:17, 155.44s/it]
  0%|▎                                                                          | 10/3000 [1:11:33<356:36:50, 429.37s/it]
  0%|▎                                                                          | 10/3000 [1:22:17<410:05:49, 493.76s/it]
  0%|▎                                                                            | 10/3000 [47:59<239:07:21, 287.91s/it]
  0%|▎                                                                          | 10/3000 [1:33:56<468:08:54, 563.66s/it]
  0%|▎                                                                          | 10/3000 [1:45:26<525:29:06, 632.69s/it]
  0%|▎                                                                          | 10/3000 [1:57:20<584:45:27, 704.06s/it]
  0%|▎                                                                            | 10/3000 [59:52<298:22:43, 359.25s/it]
  0%|▎                                                                            | 10/3000 [59:18<295:33:12, 355.85s/it]
  0%|▎                                                                          | 10/3000 [2:09:57<647:35:08, 779.70s/it]
  0%|▎                                                                              | 10/3000 [13:56<69:28:32, 83.65s/it]
  0%|▎                                                                              | 10/3000 [03:15<16:13:33, 19.54s/it]
  0%|▎                                                                              | 10/3000 [14:30<72:20:10, 87.09s/it]
  0%|▎                                                                          | 10/3000 [2:20:57<702:28:12, 845.78s/it]
d